{
  "name": "entrecontas",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "prisma generate && next build",
    "start": "next start --hostname 0.0.0.0",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "node scripts/seed.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "node --import tsx --test tests/integration.test.ts",
    "test:e2e": "playwright test",
    "setup": "node scripts/setup.mjs",
    "icons": "node scripts/icons.mjs",
    "backup": "node scripts/backup.mjs",
    "restore": "node scripts/restore.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "lucide-react": "^0.468.0",
    "next": "^16.2.1",
    "prisma": "^6.19.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.20.0",
    "sharp": "^0.35.5",
    "typescript": "^5.8.0",
    "vitest": "^4.1.11"
  },
  "overrides": { "deepmerge-ts": "^8.0.0" }
}
